### ISSUE TITLE
raygui needs some way to handle the raylib window closing and being reopened

### ISSUE THREAD

**Issue by pileon** [raysan5/raygui#531]
Not having looked into the details, raygui relies on the raylib window to be opened once, and stay open during the lifetime of the program. This is not always the case.

Take for example this simple test program:
```
#include <raylib.h>
#define RAYGUI_IMPLEMENTATION
#include <raygui.h>

void foo()
{
    InitWindow(320, 200, "Foo");

    bool done = false;

    while (!WindowShouldClose() && !done)
    {
        BeginDrawing();
        ClearBackground(WHITE);
        if (GuiButton((Rectangle) { 20, 20, 280, 160 }, "Button Foo"))
        {
            done = true;
        }
        EndDrawing();
    }

    CloseWindow();
}
void bar()
{
    InitWindow(320, 200, "Bar");

    bool done = false;

    while (!WindowShouldClose() && !done)
    {
        BeginDrawing();
        ClearBackground(WHITE);
        if (GuiButton((Rectangle) { 20, 20, 280, 160 }, "Button Bar"))
        {
            done = true;
        }
        EndDrawing();
    }

    CloseWindow();
}

int main()
{
    foo();
    bar();
}
```
When building with the GCC address and UB sanitizers it show the following error:
```
=================================================================
==61451==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7b3bbfc0365c at pc 0x5cb20faab1a1 bp 0x7ffcb571f200 sp 0x7ffcb571f1f0
READ of size 4 at 0x7b3bbfc0365c thread T0
    #0 0x5cb20faab1a0 in GuiGetTextWidth src/raygui.h:4826
    #1 0x5cb20fab1680 in GuiDrawText src/raygui.h:5230
    #2 0x5cb20fa85c90 in GuiButton src/raygui.h:2065
    #3 0x5cb20fabb324 in bar() src/main.cpp:35
    #4 0x5cb20fabb384 in main src/main.cpp:48
    #5 0x7cebc0a2a574 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #6 0x7cebc0a2a627 in __libc_start_main_impl ../csu/libc-start.c:360
    #7 0x5cb20fa7e544 in _start (/home/arrow/tmp/ray/raytest/bin/Debug/raytest+0x2c544) (BuildId: bc0b973a898cf69141ccff19a10806bfdd4abbaa)

Address 0x7b3bbfc0365c is a wild pointer inside of access range of size 0x000000000004.
SUMMARY: AddressSanitizer: heap-buffer-overflow src/raygui.h:4826 in GuiGetTextWidth
Shadow bytes around the buggy address:
  0x7b3bbfc03380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b3bbfc03400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b3bbfc03480: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b3bbfc03500: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b3bbfc03580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x7b3bbfc03600: fa fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa fa
  0x7b3bbfc03680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b3bbfc03700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b3bbfc03780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b3bbfc03800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7b3bbfc03880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==61451==ABORTING
```
While it might not be possible to add hooks to detect the window being closed, some kind of "window has been closed, clean up" function in raygui would be useful.

**Comment by raysan5** [comment]
This issue is on user side, it should be properly managed by user.

**Comment by pileon** [comment]
The simplest way to toggle between windowed and full-screen (especially if you want borderless full-screen as it needs to be done before `InitWindow`), as well as changing resolution without handling scaling issues, is to close and reopen the window. I would see this as a very common use-case, especially for beginners who don't know how to scale properly when screen size changes. Or even for veterans who don't want the artifacts that comes with scaling (possibly multiple times).
